MONGO_URI ='mongodb+srv://siva:3k3TWHjwNswpEEcG@cluster0.lfr3l7d.mongodb.net/applicationTrackingSystem?retryWrites=true&w=majority'
ENV_TYPE='local'
SECRET_KEY = '73027236255638f5a3a38fa69f5313bd'
ACCESS_KEY="AKIAU2QV2GOS77HRSH53"
SECRET_KEY="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"
BUCKET_NAME ='miracle-strogage-bucket-hackathon'
REGION='ap-south-1'